

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |  _______     | || |     _____    | || |  ________    | || |    ______    | || |  _________   | |  
| | |_   __ \    | || |    |_   _|   | || | |_   ___ `.  | || |  .' ___  |   | || | |_   ___  |  | |  
| |   | |__) |   | || |      | |     | || |   | |   `. \ | || | / .'   \_|   | || |   | |_  \_|  | |  
| |   |  __ /    | || |      | |     | || |   | |    | | | || | | |    ____  | || |   |  _|  _   | |  
| |  _| |  \ \_  | || |     _| |_    | || |  _| |___.' / | || | \ `.___]  _| | || |  _| |___/ |  | |  
| | |____| |___| | || |    |_____|   | || | |________.'  | || |  `._____.'   | || | |_________|  | |  
| |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
 .----------------.  .----------------.  .-----------------. .----------------.                       
| .--------------. || .--------------. || .--------------. || .--------------. |                      
| |   _____      | || |     _____    | || | ____  _____  | || |  _________   | |                      
| |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | |                      
| |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | |                      
| |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | |                      
| |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | |                      
| |  |________|  | || |    |_____|   | || ||_____|\____| | || | |_________|  | |                      
| |              | || |              | || |              | || |              | |                      
| '--------------' || '--------------' || '--------------' || '--------------' |                      
 '----------------'  '----------------'  '----------------'  '----------------'                       
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |     ______   | || |     ____     | || | ____   ____  | || |     _____    | || |  ________    | |  
| |   .' ___  |  | || |   .'    `.   | || ||_  _| |_  _| | || |    |_   _|   | || | |_   ___ `.  | |  
| |  / .'   \_|  | || |  /  .--.  \  | || |  \ \   / /   | || |      | |     | || |   | |   `. \ | |  
| |  | |         | || |  | |    | |  | || |   \ \ / /    | || |      | |     | || |   | |    | | | |  
| |  \ `.___.'\  | || |  \  `--'  /  | || |    \ ' /     | || |     _| |_    | || |  _| |___.' / | |  
| |   `._____.'  | || |   `.____.'   | || |     \_/      | || |    |_____|   | || | |________.'  | |  
| |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |    _______   | || |    ___       | || | _____  _____ | || |      __      | || |  ________    | |  
| |   /  ___  |  | || |  .'   '.     | || ||_   _||_   _|| || |     /  \     | || | |_   ___ `.  | |  
| |  |  (__ \_|  | || | /  .-.  \    | || |  | |    | |  | || |    / /\ \    | || |   | |   `. \ | |  
| |   '.___`-.   | || | | |   | |    | || |  | '    ' |  | || |   / ____ \   | || |   | |    | | | |  
| |  |`\____) |  | || | \  `-'  \_   | || |   \ `--' /   | || | _/ /    \ \_ | || |  _| |___.' / | |  
| |  |_______.'  | || |  `.___.\__|  | || |    `.__.'    | || ||____|  |____|| || | |________.'  | |  
| |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   

