

       .__    .___             .__  .__                
_______|__| __| _/ ____   ____ |  | |__| ____   ____   
\_  __ \  |/ __ | / ___\_/ __ \|  | |  |/    \_/ __ \  
 |  | \/  / /_/ |/ /_/  >  ___/|  |_|  |   |  \  ___/  
 |__|  |__\____ |\___  / \___  >____/__|___|  /\___  > 
               \/_____/      \/             \/     \/  
                  .__    .___                          
  ____  _______  _|__| __| _/                          
_/ ___\/  _ \  \/ /  |/ __ |                           
\  \__(  <_> )   /|  / /_/ |                           
 \___  >____/ \_/ |__\____ |                           
     \/                   \/                           
                               .___                    
  ______________ _______     __| _/                    
 /  ___/ ____/  |  \__  \   / __ |                     
 \___ < <_|  |  |  // __ \_/ /_/ |                     
/____  >__   |____/(____  /\____ |                     
     \/   |__|          \/      \/                     

